<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <title>MasterMind By Vincenzo Donnarumma</title>
</head>

<body>
    <div id="rulesContainer">
        <div class="master-mind-rules-box">
            <a class="text-color-white" href="../index.html">
                <div class="title-rules">MasterMind</div>
            </a>
            <h1 class="title-by">By Vincenzo Donnarumma</h1>
        </div>
        <div class="rules-box">
            <div class="rules-board">
                <div class="rules-text">
                    <p id="rulesDescription">
                    <h2 class="game-rules">Game Rules</h2>
                    <h3>Objective</h3>
                    A secret combination of 4 colors is selected and you have to guess that combination in 8 or fewer
                    tries
                    to win.
                    <h3>How to play</h3>
                    From top to bottom, at each row, click on a circle and pick a color. After filling all circles in a
                    row,
                    you can check your guess.
                    <ul>
                        <li>A green circle means the color and the position is correct.</li>
                        <li>An orange circle means that the color exists in the combination but the position is not
                            correct.
                        </li>
                        <li>An empty circle means that color is not in the combination at all.</li>
                    </ul>
                    </p>
                </div>

            </div>
        </div>

        <div class="rules-buttoms">
            <a href="../pages/username.html">
                <div class="play-rules">Play</div>
            </a>
            <a href="../index.html">
                <div class="home-rules">Home</div>
            </a>
        </div>
    </div>



    <script src="./js/main.js"></script>
</body>

</html>